{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.secusociale.portail",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "portailCssIpres",
    "packageName": "com.secusociale.portail",
    "packageFolder": "com/secusociale/portail",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "M2ZhNmNmYTY1ZmE1M2QyZDQ2MDg2Y2IwNjhhZTc0NDBjYTkyNTNmNzdlOWYwYWYyYzk3ZDYyYzE4YTc3NzZhOTUwNDIzMDE3ZWQzYWVmNmU3ZTFmYjdkOWQ3ZDBhMjZkOGVkMmI2NDU4NjQ2NmNhZWY3NmNlY2Y5NDM1YmFiYzQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1584550312637,
    "testFrameworks": ["gatling", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
